{
  "version": 2,
  "buildCommand": "npm --prefix client run build",
  "outputDirectory": "client/dist",
  "public": false,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
